<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
   <main class="personagens">
    <div class="personagem selecionado">
        <img class="imagem" src="imagens/personagem-monkey-d-luffy.png" alt="Imagem do Luffy">
        <div class="conteudo">
            <span class="logo"></span>
            <h2 class="nome-personagem">Monkey D. Luffy</h2>
            <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nisi vero quisquam iste nemo eius laudantium a id voluptatibus amet unde ut animi impedit odio quos dolorem quasi quas asperiores.</p>
        </div>
    </div>
    <div class="personagem">
        <img class="imagem" src="imagens/personagem-roronoa-zoro.png" alt="Imagem do zoro">
        <div class="conteudo">
            <span class="logo"></span>
            <h2 class="nome-personagem">Roronoa Zoro</h2>
            <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iste maiores, eum culpa molestias vero sequi at? Voluptatibus, ipsam ut. At dolore saepe architecto, fuga quidem beatae incidunt sint soluta?</p>
        </div>
    </div>
    <div class="personagem">
        <img class="imagem" src="imagens/personagem-tony-chopper.png" alt="Imagem do chopper">
        <div class="conteudo">
            <span class="logo"></span>
            <h2 class="nome-personagem">Tony Chopper</h2>
            <p class="descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit repellendus, cum optio nemo quas neque quaerat? Dicta blanditiis odit deleniti incidunt aut deserunt id eveniet aspernatur consequatur? Ullam, iste voluptates.</p>
        </div>
    </div>
    <div class="personagem">
        <img class="imagem" src="imagens/personagem-sanji.png" alt="Imagem do sanji">
        <div class="conteudo">
            <span class="logo"></span>
            <h2 class="nome-personagem">Sanji</h2>
            <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sunt deleniti voluptas ipsum placeat, nostrum asperiores recusandae quaerat aliquid delectus eos aut officia natus quisquam, ipsa saepe perferendis non quos.</p>
        </div>
    </div>
    <div class="personagem">
        <img class="imagem" src="imagens/personagem-nami.png" alt="Imagem da nami ">
        <div class="conteudo">
            <span class="logo"></span>
            <h2 class="nome-personagem">Nami</h2>
            <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, placeat optio? Quas, fuga totam alias ad unde necessitatibus modi nemo eligendi culpa itaque voluptate accusantium et quia non aperiam pariatur?</p>
        </div>
    </div>       
    
   </main>
   <ul class="botoes">
    <li><button class="botao selecionado">
        <img src="imagens/tripulacao-luffy.png" alt="Logo luffy">
    </button></li>
    <li><button class="botao">
        <img src="imagens/tripulacao-chopper.png" alt="logo chooper">
    </button></li>
    <li><button class="botao">
        <img src="imagens/tripulacao-nami.png" alt="logo nami">
    </button></li>
    <li><button class="botao">
        <img src="imagens/tripulacao-sanji.png" alt="logo sanji">
    </button></li>
    <li><button class="botao">
        <img src="imagens/tripulacao-zoro.png" alt="logo zoro">
    </button></li>
   </ul>
    <footer>
        Site Criado Por Lucas Fernandes.
    </footer>
    
</body>
</html>